sqlCourseWork/InsertPage.xaml

<Page x:Class="sqlCourseWork.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Insert Queries">
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,10" VerticalAlignment="Top">
        
            <TextBlock Text="Відправка повідомлення" Margin="0,5" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="SenderIdTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="ReceiverIdTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="MessageTextBox" Width="200" Margin="5"  />
                <Button Content="Надіслати" Width="100" Margin="5" Click="SendMessageButton_Click" />
            </StackPanel>

       
            <TextBlock Text="Додавання поста" Margin="0,10" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="UserIdPostTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="PostContentTextBox" Width="200" Margin="5"  />
                <Button Content="Додати пост" Width="100" Margin="5" Click="CreatePostButton_Click" />
            </StackPanel>

        
            <TextBlock Text="Додавання коментаря" Margin="0,10" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <!-- <Label Target="UserIdCommentTextBox">Comment</Label> -->
                <TextBox x:Name="UserIdCommentTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="PostIdCommentTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="CommentContentTextBox" Width="200" Margin="5"  />
                <Button Content="Додати коментар" Width="100" Margin="5" Click="AddCommentButton_Click" />
            </StackPanel>

         
            <TextBlock Text="Додавання лайка" Margin="0,10" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox x:Name="UserIdLikeTextBox" Width="100" Margin="5"  />
                <TextBox x:Name="PostIdLikeTextBox" Width="100" Margin="5" />
                <Button Content="Додати лайк" Width="100" Margin="5" Click="AddLikeButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
